{
  "name": "chocolate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/index.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.11.10",
    "@types/node": "^20.3.3",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.11.0",
    "distube": "^4.0.4",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.11",
    "node": "^20.3.1",
    "opusscript": "^0.1.0",
    "puppeteer": "^20.7.4",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
