{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "ES2020"
    ],
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "./build"
  ]
}